Cloning cells
Cells frequency before Processing: 
BUFX4  Freq -->  89
BUFX2  Freq -->  41
INVX1  Freq -->  205
NAND2X1  Freq -->  253
INVX2  Freq -->  46
NOR2X1  Freq -->  239
INVX8  Freq -->  7
AND2X2  Freq -->  49
AOI22X1  Freq -->  63
OR2X2  Freq -->  41
NAND3X1  Freq -->  174
OAI21X1  Freq -->  473
NOR3X1  Freq -->  15
AOI21X1  Freq -->  132
INVX4  Freq -->  8
OAI22X1  Freq -->  56
XOR2X1  Freq -->  3
MUX2X1  Freq -->  36
XNOR2X1  Freq -->  10
DFFPOSX1  Freq -->  138
DFFSR  Freq -->  6
Cells frequency after Processing:
BUFX4  Freq -->  276
BUFX2  Freq -->  54
INVX1  Freq -->  232
NAND2X1  Freq -->  326
INVX2  Freq -->  91
NOR2X1  Freq -->  355
INVX8  Freq -->  30
AND2X2  Freq -->  66
AOI22X1  Freq -->  66
OR2X2  Freq -->  52
NAND3X1  Freq -->  201
OAI21X1  Freq -->  542
NOR3X1  Freq -->  20
AOI21X1  Freq -->  137
INVX4  Freq -->  24
OAI22X1  Freq -->  60
XOR2X1  Freq -->  3
MUX2X1  Freq -->  49
XNOR2X1  Freq -->  10
DFFPOSX1  Freq -->  182
DFFSR  Freq -->  22
Total cells delay before Processing:  532.5320539871433  ns
Total cells delay After Processing:  745.0548741599702  ns