sizing up cells
Cells frequency before Processing: 
BUFX4  Freq -->  89
BUFX2  Freq -->  41
INVX1  Freq -->  205
NAND2X1  Freq -->  253
INVX2  Freq -->  46
NOR2X1  Freq -->  239
INVX8  Freq -->  7
AND2X2  Freq -->  49
AOI22X1  Freq -->  63
OR2X2  Freq -->  41
NAND3X1  Freq -->  174
OAI21X1  Freq -->  473
NOR3X1  Freq -->  15
AOI21X1  Freq -->  132
INVX4  Freq -->  8
OAI22X1  Freq -->  56
XOR2X1  Freq -->  3
MUX2X1  Freq -->  36
XNOR2X1  Freq -->  10
DFFPOSX1  Freq -->  138
DFFSR  Freq -->  6
Cells frequency after Processing:
BUFX4  Freq -->  94
BUFX2  Freq -->  36
INVX1  Freq -->  205
NAND2X1  Freq -->  253
INVX4  Freq -->  30
NOR2X1  Freq -->  239
INVX8  Freq -->  15
AND2X2  Freq -->  49
AOI22X1  Freq -->  63
OR2X2  Freq -->  41
NAND3X1  Freq -->  174
OAI21X1  Freq -->  473
INVX2  Freq -->  16
NOR3X1  Freq -->  15
AOI21X1  Freq -->  132
OAI22X1  Freq -->  56
XOR2X1  Freq -->  3
MUX2X1  Freq -->  36
XNOR2X1  Freq -->  10
DFFPOSX1  Freq -->  138
DFFSR  Freq -->  6
Total cells delay before Processing:  532.5320539871433  ns
Total cells delay After Processing:  531.1760643626556  ns