sizing up cells
Cells frequency before Processing: 
BUFX4  Freq -->  10
BUFX2  Freq -->  13
INVX8  Freq -->  1
OAI21X1  Freq -->  62
INVX2  Freq -->  8
NOR2X1  Freq -->  34
NAND2X1  Freq -->  32
INVX1  Freq -->  46
NAND3X1  Freq -->  14
OR2X2  Freq -->  7
AOI21X1  Freq -->  29
XNOR2X1  Freq -->  3
OAI22X1  Freq -->  6
MUX2X1  Freq -->  17
AND2X2  Freq -->  8
AOI22X1  Freq -->  9
NOR3X1  Freq -->  2
DFFPOSX1  Freq -->  63
Cells frequency after Processing:
BUFX4  Freq -->  11
INVX8  Freq -->  1
OAI21X1  Freq -->  62
INVX2  Freq -->  3
INVX4  Freq -->  5
NOR2X1  Freq -->  34
NAND2X1  Freq -->  32
INVX1  Freq -->  46
NAND3X1  Freq -->  14
OR2X2  Freq -->  7
AOI21X1  Freq -->  29
XNOR2X1  Freq -->  3
OAI22X1  Freq -->  6
MUX2X1  Freq -->  17
AND2X2  Freq -->  8
AOI22X1  Freq -->  9
NOR3X1  Freq -->  2
BUFX2  Freq -->  12
DFFPOSX1  Freq -->  63
Total cells delay before Processing:  94.00378093469492  ns
Total cells delay After Processing:  93.76919658349411  ns