Cloning cells
Cells frequency before Processing: 
BUFX4  Freq -->  10
INVX8  Freq -->  1
OAI21X1  Freq -->  62
INVX2  Freq -->  3
INVX4  Freq -->  5
NOR2X1  Freq -->  34
NAND2X1  Freq -->  32
INVX1  Freq -->  46
NAND3X1  Freq -->  14
OR2X2  Freq -->  7
AOI21X1  Freq -->  29
XNOR2X1  Freq -->  3
OAI22X1  Freq -->  6
MUX2X1  Freq -->  17
AND2X2  Freq -->  8
AOI22X1  Freq -->  9
NOR3X1  Freq -->  2
BUFX2  Freq -->  12
DFFPOSX1  Freq -->  63
Cells frequency after Processing:
BUFX4  Freq -->  34
INVX8  Freq -->  3
OAI21X1  Freq -->  65
INVX2  Freq -->  4
INVX4  Freq -->  11
NOR2X1  Freq -->  42
NAND2X1  Freq -->  46
INVX1  Freq -->  48
NAND3X1  Freq -->  18
OR2X2  Freq -->  7
AOI21X1  Freq -->  31
XNOR2X1  Freq -->  3
OAI22X1  Freq -->  6
MUX2X1  Freq -->  17
AND2X2  Freq -->  10
AOI22X1  Freq -->  9
NOR3X1  Freq -->  3
BUFX2  Freq -->  12
DFFPOSX1  Freq -->  71
Total cells delay before Processing:  93.47740787240912  ns
Total cells delay After Processing:  112.45435933798898  ns