Adding buffers
Cells frequency before Processing: 
BUFX4  Freq -->  24
INVX1  Freq -->  69
NAND2X1  Freq -->  73
NAND3X1  Freq -->  15
NOR2X1  Freq -->  26
INVX4  Freq -->  4
AOI22X1  Freq -->  36
OR2X2  Freq -->  11
INVX2  Freq -->  5
AOI21X1  Freq -->  12
OAI21X1  Freq -->  93
NOR3X1  Freq -->  6
OAI22X1  Freq -->  5
AND2X2  Freq -->  9
XOR2X1  Freq -->  2
XNOR2X1  Freq -->  4
MUX2X1  Freq -->  9
BUFX2  Freq -->  48
DFFPOSX1  Freq -->  1
DFFSR  Freq -->  62
Cells frequency after Processing:
BUFX4  Freq -->  24
INVX1  Freq -->  69
NAND2X1  Freq -->  73
NAND3X1  Freq -->  15
NOR2X1  Freq -->  26
INVX4  Freq -->  4
AOI22X1  Freq -->  36
OR2X2  Freq -->  11
INVX2  Freq -->  5
AOI21X1  Freq -->  12
OAI21X1  Freq -->  93
NOR3X1  Freq -->  6
OAI22X1  Freq -->  5
AND2X2  Freq -->  9
XOR2X1  Freq -->  2
XNOR2X1  Freq -->  4
MUX2X1  Freq -->  9
BUFX2  Freq -->  180
DFFPOSX1  Freq -->  1
DFFSR  Freq -->  62
Total cells delay before Processing:  147.71692197301564  ns
Total cells delay After Processing:  198.11687662703602  ns